{
    "name": "@superbuilders/retrodiffusion",
    "private": true,
    "type": "module",
    "module": "src/index.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "types": "./dist/index.d.ts"
        },
        "./api": {
            "import": "./dist/api/index.js",
            "require": "./dist/api/index.cjs",
            "types": "./dist/api/index.d.ts"
        },
        "./api/inference": {
            "import": "./dist/api/inference/index.js",
            "require": "./dist/api/inference/index.cjs",
            "types": "./dist/api/inference/index.d.ts"
        },
        "./api/credits": {
            "import": "./dist/api/credits/index.js",
            "require": "./dist/api/credits/index.cjs",
            "types": "./dist/api/credits/index.d.ts"
        },
        "./api/common": {
            "import": "./dist/api/common/index.js",
            "require": "./dist/api/common/index.cjs",
            "types": "./dist/api/common/index.d.ts"
        }
    },
    "scripts": {
        "build": "bun run clean && bun run types && bun build src/index.ts --outdir dist --target node",
        "clean": "bunx rimraf dist",
        "format": "prettier --write .",
        "prepare": "husky",
        "sort": "bunx sort-package-json",
        "types": "tsc --emitDeclarationOnly --declaration --outDir dist"
    },
    "devDependencies": {
        "@eslint/js": "^9.28.0",
        "@ianvs/prettier-plugin-sort-imports": "^4.4.2",
        "@types/bun": "latest",
        "eslint": "^9.28.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.0",
        "prettier": "3.5.3",
        "typescript-eslint": "^8.33.1"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "zod": "^3.25.49"
    }
}
